# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: nuhi.nlite
PackageVersion: 1.4.9.3
PackageLocale: en-US
Publisher: Dino Nuhagic (nuhi)
PackageName: nLite
License: non-free
Copyright: Dino Nuhagic (nuhi)
ShortDescription: Windows Installation Customizer
ManifestType: defaultLocale
ManifestVersion: 1.5.0
