# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: sws.sws
PackageVersion: 2.12.1
PackageLocale: en-US
Publisher: SWS/S&M extension
PackageName: SWS/S&M EXTENSION
License: MIT
ShortDescription: The SWS extension is a collection of features that seamlessly integrate into REAPER, the Digital Audio Workstation (DAW) software by Cockos, Inc.
ManifestType: defaultLocale
ManifestVersion: 1.5.0
