# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: sws.sws
PackageVersion: 2.12.1
InstallerType: nullsoft
Installers:
- InstallerUrl: https://www.sws-extension.org/download/featured/sws-2.12.1.3-Windows-x86.exe
  Architecture: x86
  InstallerSha256: DC5E469C8C1512794259D222130940E587E88589DBF061EA661FDE588FAC5D16
- InstallerUrl: https://www.sws-extension.org/download/featured/sws-2.12.1.3-Windows-x64.exe
  Architecture: x64
  InstallerSha256: 0B438DC7F0434552F1F333ED5C0BA1964DAA48AF57A2AD0DE06B3192F7019412
ManifestType: installer
ManifestVersion: 1.5.0
