# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: playinginthedark.topspeed
PackageVersion: 3.0.3
InstallerType: inno
Installers:
- InstallerUrl: https://github.com/PlayingintheDark/TopSpeed/releases/download/h/Tspeed_3.0.3.exe
  Architecture: neutral
  InstallerSha256: C090EC73D499C3D0261048041A8592BE5C85A5DF0A6A4CC0834A720875AF30DD
ManifestType: installer
ManifestVersion: 1.5.0
