# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: playinginthedark.topspeed
PackageVersion: 3.0.3
PackageLocale: en-US
Publisher: Playing in the dark & Ruby AccessWare
PackageName: Top Speed
License: GNU General Public License v3.0
Copyright: ©2003-2011 Playing in the dark
ShortDescription: A sound based racing game by Playing in the dark (http://www
ManifestType: defaultLocale
ManifestVersion: 1.5.0
