# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: nvaccess.osara
PackageVersion: 2023.1pre-1215,f200b322
InstallerType: nullsoft
Installers:
- InstallerUrl: https://ci.appveyor.com/api/buildjobs/e8io0scu826vw1fn/artifacts/installer/osara_2023.1pre-1215,f200b322.exe
  Architecture: neutral
  InstallerSha256: FF52393934B2E5EABEC58132273E9AA353E1FDEBFF3F9C24B709F3A863FA4608
ManifestType: installer
ManifestVersion: 1.5.0
