# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.5.0.schema.json

PackageIdentifier: nvaccess.osara
PackageVersion: 2023.1pre-1215,f200b322
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.5.0
